//
//* media stuff */
@media handheld and screen {
	body {
		font-size: 15pt;
	}
}
//* Smartphones (portrait and landscape) ----------- */
@media only screen and (min-device-width: 320px)
	and (max-device-width: 480px) {
	body {
		font-size: 12pt;
	}
}
//* Smartphones (landscape) ----------- */
@media only screen and (min-width: 321px) {
	body {
		font-size: 12pt;
	}
}
//* Smartphones (portrait) ----------- */
@media only screen and (max-width: 320px) {
	body {
		font-size: 12pt;
	}
}
//* iPads (portrait and landscape) ----------- */
@media only screen and (min-device-width: 768px)
	and (max-device-width: 1024px) {
	body {
		font-size: 14pt;
	}
}
//* iPads (landscape) ----------- */
@media only screen and (min-device-width: 768px)
	and (max-device-width: 1024px)
	and (orientation: landscape) {
	body {
		font-size: 14pt;
	}
}
//* iPads (portrait) ----------- */
@media only screen and (min-device-width: 768px)
	and (max-device-width: 1024px)
	and (orientation: portrait) {
	body {
		font-size: 14pt;
	}
}
//* Desktops and laptops ----------- */
//adjusted to 1024 from 1224.
//not everybody has a fucking big screen ffs
@media only screen and (min-width: 1024px) {
	body {
		font-size: 14pt;
	}
}
//* Large screens - */
@media only screen and (min-width: 1520px) {
	body {
		font-size: 16pt;
	}
}
//* iPhone 4 ----------- */
@media only screen and (-webkit-min-device-pixel-ratio: 1.5),
	only screen and (min-device-pixel-ratio: 1.5) {
	body {
		font-size: 14pt;
	}
}

